<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Game</title>

	<!-- <link href="style.css" rel="stylesheet" type="text/css"> -->
	<link href="http://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type="text/css">
	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	<!-- <script src="script.js"></script> -->

	<style rel="stylesheet" type="text/css">
		*, *:before, *:after {
		  -webkit-box-sizing: border-box;
		     -moz-box-sizing: border-box;
		          box-sizing: border-box;
		}

		*:before,
		*:after{
		    content: " ";
		    display: table;
		}

		*:after{
		    clear: both;
		}

		*{
			-webkit-transition: all ease-in-out 0.2s;
		       -moz-transition: all ease-in-out 0.2s;
		         -o-transition: all ease-in-out 0.2s;
		    	 	transition: all ease-in-out 0.2s;

			-moz-osx-font-smoothing: grayscale;
		     -webkit-font-smoothing: antialiased;
		}

		html, body{
		    width: 100%;
		    height: 100%;
		}

		body, h1, p{
			margin: 0;
			padding: 0;
		}

		body{
			position: relative;
			min-width: 320px;
			background-color: #7d7d7d;
			font-family: 'Indie Flower', cursive;
			color: #fff;
			cursor: default;
			min-height: 100%;
		    height: auto !important;

			-webkit-user-select: none;
			   -moz-user-select: none;
				-ms-user-select: none;
				 -o-user-select: none;
					user-select: none;
		}

		header{
			padding: 10px 0;
			background-color: #747474;
		}

		header h1,
		#game-complete{
			text-align: center;
			text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
		}

		header span{
			font-size: 150%;
			line-height: 100%;
			text-transform: uppercase;
		}

		section{
			-webkit-transition: opacity ease-in-out 1s;
		       -moz-transition: opacity ease-in-out 1s;
		         -o-transition: opacity ease-in-out 1s;
		    	 	transition: opacity ease-in-out 1s;
		}

		#game-complete{
			-webkit-transition: opacity ease-in-out 1.2s;
		       -moz-transition: opacity ease-in-out 1.2s;
		         -o-transition: opacity ease-in-out 1.2s;
		    	 	transition: opacity ease-in-out 1.2s;
		}

		section{
			position: relative;
			max-width: 400px;
			width: 100%;
			min-width: 320px;
			height: auto;
			margin: 0 auto 65px;
			opacity: 1;
			z-index: 100;


		}

		#game-complete{
			position: absolute;
			width: 100%;
			left: 0;
			top: 25%;
			padding: 40px 0;
			opacity: 0;
			background-color: #626262;
			text-transform: uppercase;
			z-index: 0;
		}

		#game-greetings{
			font-size: 300%;
			line-height: 1.8;
		}

		#game-time{
			font-size: 200%;
		}

		input[type="button"]#game-reload{
			margin-top: 20px;
			padding: 5px 10px;
		}

		#game-greetings,
		#game-time{
			margin-bottom: 20px;
		}

		#game-container,
		.game-number-inner{
			border: 2px solid #fff;
			border-radius: 4px;
		}

		#game-container{
			width: 100%;
			height: 400px;
			font-size: 0;
			background-color: #626262;
		}

		.game-number{
			display: inline-block;
			width: 25%;
			height: 25%;
			padding: 1px;
		}

		.game-number-inner{
			position: relative;
			width: 100%;
			height: 100%;
			overflow: hidden;
			font-size: 140%;
			background-color: #7d7d7d;
		}

		.parent-hover{
			cursor: pointer;
		}

		.parent-hover:hover{
			background-color: #949494;
		}

		.game-number-inner span{
			display: block;
			width: 100%;
			line-height: 1.55;
			font-size: 60px;
			text-align: center;
			text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
		}

		span#num-16{
			color: transparent;
			text-shadow: none;
			background-color: #626262;
		}

		#timer{
			margin: 20px 0;
			min-height: 32px;
		}

		#help{
			margin-top: 20px;
		}

		#timer p,
		#timer,
		#help p,
		footer p{
			text-align: center;
		}

		#timer p{
			font-size: 140%;
		}

		#timer span,
		#game-time span{
			display: inline-block;
			font-family: 'Courier New';
			color: #3fff83;
			font-weight: 600;
		}

		#timer span{
			font-size: 178%;
		}

		#game-time span{
			font-size: 90%;	
		}

		#blink{
			position: relative;
			bottom: 2px;
		}

		.blink{
			-webkit-animation: blink 1s linear infinite;
					animation: blink 1s linear infinite;
		}

		@-webkit-keyframes blink {
			100%{
				color: rgba(34, 34, 34, 0);
			}
		}

		@keyframes blink {
			100%{
				color: rgba(34, 34, 34, 0);
			}
		}

		#help p,
		footer p{
			font-size: 120%;
		}

		footer{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			padding: 10px 0;
			background-color: #000;
		}
	</style>

</head>
<body>
	<header>
		<h1>
			The Game<br>
			<span>"Fifteenz"</span>
		</h1>
	</header>

	<section>
		<aside id="timer">
			<p>Click on the cells near the empty...</p>
		</aside>

		<div id="game-container">
			<script>
				for (var i = 1; i <= 16; i++) {
					document.write('<div class="game-number" id="cell-' + i + '" data-cell="' + i +'"></div>');
				}
			</script>

			<div id="cell-a" style="display:none;"></div>
			<div id="cell-b" style="display:none;"></div>
		</div>

		<aside id="help">
			<p>Set all the numbers in ascending...</p>
		</aside>
	</section>

	<aside id="game-complete">
		<p id="game-greetings">Congratulations!<br>You have win The Game!</p>

		<p id="game-time">Your time is <span></span></p>

		<p>Start again and training your brain...)</p>

		<input type="button" id="game-reload" value="RELOAD">
	</aside>

	<footer>
		<p>For more games... LEARN JavaScript!</p>
	</footer>

	<script>
		;var numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16],
			 dataNumbers = [],
		 	 dataCells = [],
		 	 interval, sec, min, rSec, rMin,
		 	 timerActive = false;

		function buildNumberCells() {
			for (var i = 1; i <= 16; i ++) {
				$('#cell-' + i).html('<div class="game-number-inner"><span id="num-' + numbers[i - 1] + '" data-number="' + numbers[i - 1] +'">' + numbers[i - 1] + '</span></div>');
			};
		};

		function shuffleNumbers() {
			var arrayLength = numbers.length,
				temporary,
				index;

			while (arrayLength > 0) {
				index = Math.floor(Math.random() * arrayLength);
				arrayLength --;
				temporary = numbers[arrayLength];
				numbers[arrayLength] = numbers[index];
				numbers[index] = temporary;
			} return numbers;
		};

		function changeCell(cell) {
		    var emptyCell = $('#num-16').parent().parent(),
		    	clickCellInner = '#cell-' + cell + ' span',
		    	clickNumber = $(clickCellInner).data('number'),
		    	targetCell = '#cell-' + cell;
		    
		    $(clickCellInner).attr('id', 'num-' + clickNumber);
		    
		    $('#cell-a').append($(clickCellInner));
		    $('#cell-b').append($('#num-16'));
		    $(targetCell + ' .game-number-inner').append($('#cell-b span'));
		    emptyCell.find('.game-number-inner').append($('#cell-a span'));
		};

		function makeMovable() {
			if ($('#num-16').parent().parent().attr('id') === 'cell-1') {
				$('#cell-2 span, #cell-5 span').addClass('movable').parent().addClass('parent-hover');
			};

			if ($('#num-16').parent().parent().attr('id') === 'cell-2') {
				$('#cell-1 span, #cell-3 span, #cell-6 span').addClass('movable').parent().addClass('parent-hover');
			};

			if ($('#num-16').parent().parent().attr('id') === 'cell-3') {
				$('#cell-2 span, #cell-4 span, #cell-7 span').addClass('movable').parent().addClass('parent-hover');
			};

			if ($('#num-16').parent().parent().attr('id') === 'cell-4') {
				$('#cell-3 span, #cell-8 span').addClass('movable').parent().addClass('parent-hover');
			};

			if ($('#num-16').parent().parent().attr('id') === 'cell-5') {
				$('#cell-1 span, #cell-6 span, #cell-9 span').addClass('movable').parent().addClass('parent-hover');
			};

			if ($('#num-16').parent().parent().attr('id') === 'cell-6') {
				$('#cell-2 span, #cell-5 span, #cell-7 span, #cell-10 span').addClass('movable').parent().addClass('parent-hover');
			};

			if ($('#num-16').parent().parent().attr('id') === 'cell-7') {
				$('#cell-3 span, #cell-6 span, #cell-8 span, #cell-11 span').addClass('movable').parent().addClass('parent-hover');
			};

			if ($('#num-16').parent().parent().attr('id') === 'cell-8') {
				$('#cell-4 span, #cell-7 span, #cell-12 span').addClass('movable').parent().addClass('parent-hover');
			};

			if ($('#num-16').parent().parent().attr('id') === 'cell-9') {
				$('#cell-5 span, #cell-10 span, #cell-13 span').addClass('movable').parent().addClass('parent-hover');
			};

			if ($('#num-16').parent().parent().attr('id') === 'cell-10') {
				$('#cell-6 span, #cell-9 span, #cell-11 span, #cell-14 span').addClass('movable').parent().addClass('parent-hover');
			};

			if ($('#num-16').parent().parent().attr('id') === 'cell-11') {
				$('#cell-7 span, #cell-10 span, #cell-12 span, #cell-15 span').addClass('movable').parent().addClass('parent-hover');
			};

			if ($('#num-16').parent().parent().attr('id') === 'cell-12') {
				$('#cell-8 span, #cell-11 span, #cell-16 span').addClass('movable').parent().addClass('parent-hover');
			};

			if ($('#num-16').parent().parent().attr('id') === 'cell-13') {
				$('#cell-9 span, #cell-14 span').addClass('movable').parent().addClass('parent-hover');
			};

			if ($('#num-16').parent().parent().attr('id') === 'cell-14') {
				$('#cell-10 span, #cell-13 span, #cell-15 span').addClass('movable').parent().addClass('parent-hover');
			};

			if ($('#num-16').parent().parent().attr('id') === 'cell-15') {
				$('#cell-11 span, #cell-14 span, #cell-16 span').addClass('movable').parent().addClass('parent-hover');
			};

			if ($('#num-16').parent().parent().attr('id') === 'cell-16') {
				$('#cell-12 span, #cell-15 span').addClass('movable').parent().addClass('parent-hover');
			};
		};

		function disableMovable() {
			for (var i = 1; i <= 16; i ++){
				$('#num-' + i).removeClass('movable').parent().removeClass('parent-hover');
			};
		};

		function gameTimer() {
			var timer = $('#timer');

			if (timerActive === false) {
				timer.html('<span>00</span><span id="blink" class="blink">:</span><span>00</span>');

				sec = min = rSec = rMin = 0;

				interval = setInterval(function () {
					sec ++;

					if (sec == 60) {
						min ++;
						sec = 0;
					};

					rSec = '0' + sec;
					rMin = '0' + min;

					timer.html('<span>' + rMin.slice(- 2) + '</span><span id="blink" class="blink">:</span><span>' + rSec.slice(- 2) + '</span>');
				}, 1000);

				setTimeout(function () {
					clearInterval(interval);
					timer.html('<span>' + rMin.slice(- 2) + '</span><span id="blink" class="blink">:</span><span>00' + '</span>');
				}, 1800000);
			};

			timerActive = true;
		};

		function gameComplete() {
			clearInterval(interval);

			$('#blink').removeClass('blink');

			$('section').css({
				'opacity': '0',
				'zIndex': '0'
			});

			$('#game-complete').css({
				'opacity': '100',
				'z-index': '100'
			});

			if (rMin + rSec == '00') {
				$('#game-time span').html('00:00');
			} else {
				$('#game-time span').html(rMin.slice(- 2) + ':' + rSec.slice(- 2));
			};

			timerActive = false;
		};

		function initGame() {
			shuffleNumbers();

			buildNumberCells();

			makeMovable();
		}

		$(document).ready(function() {
			initGame();

			$(document).on('click', '.movable', function() {
				gameTimer();

				changeCell($(this).parent().parent().data('cell'));

				disableMovable();
				
				makeMovable();

				for (var i = 1; i <= 16; i ++) {
					dataCells[i - 1] = $('#cell-' + i).data('cell');
					dataNumbers[i - 1] = $('#cell-' + i + ' span').data('number');
				};

				for (var i = dataCells.length; i --;) {
					if(dataCells[i] !== dataNumbers[i]) return false;
				} return gameComplete();
			});

			$('#game-reload').on('click', function() {
				initGame();

				$('#timer').html('<p>Click on the cells near the empty...</p>');

				$('#game-complete').css({
					'opacity': '0',
					'z-index': '0'
				});

				$('section').css({
					'opacity': '100',
					'zIndex': '100'
				});
			});
		});
	</script>
</body>
</html>